### ISSUE TITLE
list index out of range in dppp applyFR step

### ISSUE THREAD

**Issue by ajstewart** [lofar-astron/PiLL#1]
I'm testing the pipeline at the moment and experienced the crash below that I haven't seen before when attempting to begin the applyFR step which is a dppp step. The applyFR parset looks correct. This is step 15 in the parset (I've also listed the completed steps below).

I'm running on a cluster in Oxford, so if any more information is needed feel free to ask.

Edit: Full log is available here: https://www.dropbox.com/s/hfcohmfqlnza56w/pipeline.log?dl=0

```
2017-02-02 08:31:33 INFO    genericpipeline.executable_args: Subprocess completed with exit status 0: /bin/sh -c python /usr/lib/python2.7/dist-packages/lofarpipe/recipes/nodes/executable_args.py 242 163.1.137.43 60246
2017-02-02 08:31:35 INFO    genericpipeline.executable_args: recipe executable_args completed
2017-02-02 08:31:35 INFO    genericpipeline: Beginning step applyFR
2017-02-02 08:31:35 INFO    genericpipeline: Running task: dppp
2017-02-02 08:31:35 INFO    genericpipeline.executable_args: recipe executable_args started
2017-02-02 08:31:35 INFO    genericpipeline.executable_args: Starting /usr/bin/NDPPP run
2017-02-02 08:31:35 ERROR   genericpipeline.executable_args: Exception caught: list index out of range
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/lofarpipe/cuisine/WSRTrecipe.py", line 132, in run
    status = self.go()
  File "/usr/lib/python2.7/dist-packages/lofarpipe/recipes/master/executable_args.py", line 363, in go
    parsetdict_copy[k] = value[i]
IndexError: list index out of range
2017-02-02 08:31:35 WARNING genericpipeline: dppp reports failure (using executable_args recipe)
2017-02-02 08:31:35 ERROR   genericpipeline: *******************************************
2017-02-02 08:31:35 ERROR   genericpipeline: Failed pipeline run: pipeline
2017-02-02 08:31:35 ERROR   genericpipeline: Detailed exception information:
2017-02-02 08:31:35 ERROR   genericpipeline: <class 'lofarpipe.support.lofarexceptions.PipelineRecipeFailed'>
2017-02-02 08:31:35 ERROR   genericpipeline: dppp failed
2017-02-02 08:31:35 ERROR   genericpipeline: *******************************************
2017-02-02 08:31:35 ERROR   genericpipeline: LOFAR Pipeline finished unsuccesfully.
2017-02-02 08:31:35 WARNING genericpipeline: recipe genericpipeline completed with errors
```

```
List of finished steps for pipeline:
Step Nr.: 1  Task: dppp  Name: flagcal
Step Nr.: 2  Task: python-calibrate-stand-alone  Name: parmdbclock
Step Nr.: 3  Task: python-calibrate-stand-alone  Name: parmdbFR
Step Nr.: 4  Task: executable_args  Name: fixFR
Step Nr.: 5  Task: dppp  Name: beamcal
Step Nr.: 6  Task: executable_args  Name: lintocirc
Step Nr.: 7  Task: executable_args  Name: smooth
using task as name
Step Nr.: 8  Task: setupsourcedb  Name: setupsourcedb
Step Nr.: 9  Task: dppp  Name: smoothcal
using task as name
Step Nr.: 10  Task: vdsmaker  Name: vdsmaker
Step Nr.: 11  Task: executable_args  Name: globaldb
Step Nr.: 12  Task: executable_args  Name: globaldbFR
Step Nr.: 13  Task: executable_args  Name: globaldbclock
Step Nr.: 14  Task: executable_args  Name: h5parm
Step Nr.: 15  Task: executable_args  Name: losotoFR
Step Nr.: 16  Task: executable_args  Name: h5parmexp
Step Nr.: 17  Task: executable_args  Name: renamesol
Step Nr.: 18  Task: executable_args  Name: renamesol2
Step Nr.: 19  Task: dppp  Name: beamcal1
```

**Comment by adrabent** [comment]
I think, the inplace option in the parset can not handle multiple input mapfiles properly, so I enforced to use msout = . for DPPP.

Please update your parset and try again.

c27eea25c06826280f434edc3ca7ab1ea5cc9231

**Comment by ajstewart** [comment]
Unfortunately the same error occurs after updating the parset:

```
2017-02-02 13:18:51 INFO    genericpipeline: Task dppp already exists in saved state; skipping
2017-02-02 13:18:51 INFO    genericpipeline: Beginning step applyFR
2017-02-02 13:18:51 INFO    genericpipeline: Running task: dppp
/usr/lib/python2.7/dist-packages/lofarpipe/support/subprocessgroup.pyc : Using default subprocess module!
2017-02-02 13:18:51 INFO    genericpipeline.executable_args: recipe executable_args started
2017-02-02 13:18:51 INFO    genericpipeline.executable_args: Starting /usr/bin/NDPPP run
Reading configuration file: second-test-L259185/pipeline.cfg
Reading task definition file(s): /usr/share/pipeline/tasks.cfg
2017-02-02 13:18:51 ERROR   genericpipeline.executable_args: Exception caught: list index out of range
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/lofarpipe/cuisine/WSRTrecipe.py", line 132, in run
    status = self.go()
  File "/usr/lib/python2.7/dist-packages/lofarpipe/recipes/master/executable_args.py", line 363, in go
    parsetdict_copy[k] = value[i]
IndexError: list index out of range
2017-02-02 13:18:51 WARNING genericpipeline: dppp reports failure (using executable_args recipe)
2017-02-02 13:18:51 ERROR   genericpipeline: *******************************************
2017-02-02 13:18:51 ERROR   genericpipeline: Failed pipeline run: pipeline
2017-02-02 13:18:51 ERROR   genericpipeline: Detailed exception information:
2017-02-02 13:18:51 ERROR   genericpipeline: <class 'lofarpipe.support.lofarexceptions.PipelineRecipeFailed'>
2017-02-02 13:18:51 ERROR   genericpipeline: dppp failed
2017-02-02 13:18:51 ERROR   genericpipeline: *******************************************
2017-02-02 13:18:51 ERROR   genericpipeline: LOFAR Pipeline finished unsuccesfully.
2017-02-02 13:18:52 WARNING genericpipeline: recipe genericpipeline completed with errors
```

I confirmed that the parset itself was also generated correctly (I added a numthreads argument to my parset I'm currently using)
```
correct.correction=RotationMeasure
correct.parmdb=/home/stewart/cherrypi/NCP_Processing/2017-Processing/PiLL-L259185/second-test-L259185/pipeline/mapfile
s/listsol.mapfile
correct.type=correct
msin=/home/stewart/cherrypi/NCP_Processing/2017-Processing/PiLL-L259185/second-test-L259185/pipeline/mapfiles/flagcal.
mapfile
msin.datacolumn=CORRECTED_DATA
msout=.
msout.datacolumn=CORRECTED_DATA
numthreads=1
steps=[correct]
```

**Comment by AHorneffer** [comment]
Can you check if `flagcal.output.mapfile` and `listsol.output.mapfile` have the same length? I.e. if both mapfiles contain the same number of elements.

**Comment by AHorneffer** [comment]
> I confirmed that the parset itself was also generated correctly (I added a numthreads argument to my parset I'm currently using)
> 
> correct.correction=RotationMeasure
> correct.parmdb=/home/stewart/cherrypi/NCP_Processing/2017-Processing/PiLL-L259185/second-test-L259185/pipeline/mapfiles/listsol.mapfile
> correct.type=correct
> msin=/home/stewart/cherrypi/NCP_Processing/2017-Processing/PiLL-L259185/second-test-L259185/pipeline/mapfiles/flagcal.mapfile
> msin.datacolumn=CORRECTED_DATA
> msout=.
> msout.datacolumn=CORRECTED_DATA
> numthreads=1
> steps=[correct]
> 

Aeh?!?
What the *bleep* is going on there? Are you trying to run NDPPP on a mapfile? 

Please also run the genericpipeline with the debug option on, so that one can see what is happening in there.

**Comment by adrabent** [comment]
@AHorneffer: this is just the parset from the parset-directory. It usually shows the mapfile destinations which are translated to the data by the genericpipeline.
My parset files look the same and are working.

I was not able to reproduce the error, so I suspect that the length of the mapfiles are not matching. But this should not be the case. It means that either some solutions or some data is missing. Are there gaps in your frequency coverage?

**Comment by ajstewart** [comment]
Yes it turns out they are different: flagcal.mapfile is 244 and listsol.mapfile is 242.

I guess some solutions have failed or the tables themselves weren't generated earlier?

p.s. is there an easy way to load up map files?

**Comment by adrabent** [comment]
hmm.. can you check in your working_directory the folder pipeline.globaldbFR/ and list all files with instrument-? and sol000-instrument-?

**Comment by AHorneffer** [comment]
@adrabent: Ah, thanks. IMHO these files are fairly useless with the genericpipeline, so I forgot that they existed.

@ajstewart: not really easy. You could use a piece of python code like this:
```
from lofarpipe.support.data_map import DataMap
from lofarpipe.support.data_map import DataProduct
map_in = DataMap.load('work/test_feedback/mapfiles/createmap_target.mapfile')
for i, item in enumerate(map_in):
   print i, item.host, item.file, item.skip

```

**Comment by ajstewart** [comment]
@adrabent Yes I've just been looking at that and I'm a bit more conufused. Firstly the last SB487 doesn't have an instrument-fr table at all. So that will account for one. Then for sol000_instrument* those missing are 242 and 243. Looking at instrument-?, instrument-242.gds is there but no instrument-242 itself and of course no mention of 243. So I guess that points to an error in the parmdb_collector step (13b in the parset).

@AHorneffer Ah thanks. Yes I ended up just copying the file and making it a variable so I could import it and len() it. Seemed to work!

**Comment by ajstewart** [comment]
While I'm at it another oddity is that every file has a .parset file apart from:

L259185_SAP001_SB320_uv.dppp.flagcal
L259185_SAP001_SB320_uv.dppp.flagcal.parset
L259185_SAP001_SB321_uv.dppp.flagcal
L259185_SAP001_SB321_uv.dppp.flagcal.parset
**L259185_SAP001_SB322_uv.dppp.flagcal**
L259185_SAP001_SB323_uv.dppp.flagcal
L259185_SAP001_SB323_uv.dppp.flagcal.parset
L259185_SAP001_SB324_uv.dppp.flagcal
L259185_SAP001_SB324_uv.dppp.flagcal.parset

Could this be number two?

In the log:
```
2017-02-01 21:18:10 WARNING genericpipeline.executable_args: /usr/lib/python2.7/dist-packages/lofarpipe/support/utilities.pyc : Using default subprocess module!
2017-02-01 21:18:10 INFO    node.pi3.executable_args: Processing /cherrypi/obs_data/lofar/NCP/Obs-2015/PiLL-test/3C295/L259185_SAP001_SB323_uv.dppp.MS
2017-02-01 21:18:10 ERROR   node.pi3.executable_args.L259185_SAP001_SB323_uv.dppp.MS: support.utilities.spawn_process is DEPRECATED. Please use support.subprocessgroup.SubProcessGroup
2017-02-01 21:18:23 WARNING node.pi3.executable_args.L259185_SAP001_SB322_uv.dppp.MS: /usr/bin/NDPPP stderr: 
0%..
**** uncaught exception ****

Backtrace follows:
#0  0x7f997e96dbc4 in ?? at ??:0
#1  0x7f997e65c6b6 in ?? at ??:0
#2  0x7f997e65c701 in ?? at ??:0
#3  0x7f997e65c919 in ?? at ??:0
#4  0x7f997f27c73a in ?? at ??:0
#5  0x7f997f283407 in ?? at ??:0
#6  0x7f997f26fa37 in ?? at ??:0
#7  0x7f997f205d7d in ?? at ??:0
#8  0x41c639 in ?? at ??:0
#9  0x7f997e010830 in ?? at ??:0
#10 0x41cda9 in ?? at ??:0
terminate called after throwing an instance of 'casa::TableArrayConformanceError'
  what():  ArrayColumn::getColumn: Table array conformance error
```

I can't find anything in the log about why 487 doesn't have an instrument table at all.

**Comment by AHorneffer** [comment]
> Could this be number two?

I guess so. PILL doesn't seem to use `error_tolerance` so the pipeline will continue even if a single job in a step fails. The bad (non-existing) file just gets flagged, that's what the `skip` flag in the mapfile is for.

**Comment by adrabent** [comment]
I found an error in your log concerning SB322:

2017-02-01 21:18:23 WARNING node.pi3.executable_args.L259185_SAP001_SB322_uv.dppp.MS: /usr/bin/NDPPP stderr: 
0%..
**** uncaught exception ****

Backtrace follows:
#0  0x7f997e96dbc4 in ?? at ??:0
#1  0x7f997e65c6b6 in ?? at ??:0
#2  0x7f997e65c701 in ?? at ??:0
#3  0x7f997e65c919 in ?? at ??:0
#4  0x7f997f27c73a in ?? at ??:0
#5  0x7f997f283407 in ?? at ??:0
#6  0x7f997f26fa37 in ?? at ??:0
#7  0x7f997f205d7d in ?? at ??:0
#8  0x41c639 in ?? at ??:0
#9  0x7f997e010830 in ?? at ??:0
#10 0x41cda9 in ?? at ??:0
terminate called after throwing an instance of 'casa::TableArrayConformanceError'
  what():  ArrayColumn::getColumn: Table array conformance error

2017-02-01 21:18:25 WARNING node.pi3.executable_args.L259185_SAP001_SB311_uv.dppp.MS: /usr/bin/NDPPP stderr: 
0%....10....20....30....40....50....60....70....80....90....100%

2017-02-01 21:18:26 WARNING genericpipeline.executable_args: 
2017-02-01 21:18:26 INFO    genericpipeline.executable_args: Subprocess completed with exit status 1: /bin/sh -c python /usr/lib/python2.7/dist-packages/lofarpipe/recipes/nodes/executable_args.py 78 163.1.137.43 37676

It seems that something is broken with your measurement set.
Is error_tolerance set to "True" automatically? This is new to me.

**Comment by AHorneffer** [comment]
> Is error_tolerance set to "True" automatically? This is new to me.

Kind of: being tolerant to single errors is the default.

It is a control flag for the steps in a (generic)pipeline that makes the pipeline fail is any job in the corresponding step fails, e.g.:
`applyFR.control.error_tolerance = False
` 
Have a look at one of the prefactor pipeline parsets how it is used there.

**Comment by ajstewart** [comment]
Ok I can confirm that SB322 seems to be corrupted, so I will leave this out. If I understand it right, the error-tolerance let this through?

As for SB487 I don't see anything wrong with it. I performed DPPP manually on it followed by the two calibrate-stand-alone steps to create the tables and it completed them fine. It created the parset file but did the pipeline not run it?

I could re-run the first stages of the pipeline with debug (which I should have had on anyway) and see if it manages to complete SB487.

**Comment by ajstewart** [comment]
Update on this:

- I ran the pipeline again from scratch removing the bad SB322 from the archive directory. This time SB487 had the instrument tables generated successfully.

- I downloaded again SB322 from the LTA and this time the SB was good and I was able to run the pipeline with all the data, again this time SB487 was successful. And the pipeline has continued on past the crash point yesterday as all instrument tables are present.

So with this, is there a possibility that SB322 crashing somehow had a knock on effect on the running of SB487? With the tolerance now in it might never happen again but it was certainly odd.

**Comment by AHorneffer** [comment]
> With the tolerance now in it might never happen again but it was certainly odd.

You did understand that setting `error_tolerance = False` only makes the pipeline fail earlier? 
That way one doesn't waste extra (computing) time and it is easier to see where the actual problem happened.

**Comment by ajstewart** [comment]
> You did understand that setting error_tolerance = False only makes the pipeline fail earlier?
> That way one doesn't waste extra (computing) time and it is easier to see where the actual problem happened.

Yes that's what I mean, specially to this non-running of SB487. If the pipeline fails earlier then it won't waste time and if the two are related then it will highlight the actual problem rather than creating another problem later on that is harder to identify. Again this is assuming they are related, but seeing as SB487 now runs ok with the correct SB322 in there (or the bad one taken out) there seems to be something.

At some point I'll run the corrupted one again with the tolerance true with debug to see if anything can be seen in that regarding SB487 error, as certainly something happened that's worth identifying.

**Comment by ajstewart** [comment]
But also yes 'never happen again' is poorly worded! In this case error_tolerance=True should have worked.
