### ISSUE TITLE
listinst.mapfile being re-written causing DPPP error on second and third smoothcal after applyFR and applyFR1

### ISSUE THREAD

**Issue by ajstewart** [lofar-astron/PiLL#9]
A new error that I hadn't come across before which occurs after the faraday rotation correction is applied (error at the end as it's not the root cause). 

When probing around to see what happened I noticed the listinst.mapfile doesn't seem to actually list the instrument tables: 
```
stewart@pi3:~/pi3raid/ncp-2017/PiLL-target/L229405/pipeline$ more mapfiles/listinst.mapfile
[{'host': 'localhost', 'file': '/pi3raid/stewart/ncp-2017/PiLL-target/L229405/pipeline/L229405_SAP001_SB2
44_uv.postsagecal.HBAflag.dppp.flagcal', 'skip': False}, {'host': 'localhost', 'file': '/pi3raid/stewart/
ncp-2017/PiLL-target/L229405/pipeline/L229405_SAP001_SB245_uv.postsagecal.HBAflag.dppp.flagcal', 'skip':
False}, ...
```
When I manually edited the mapfile to include the '.flagcal/instrument', the pipeline continued as normal when relaunched (though of course this might be wrong as the mapfile might be rewritten with intention defining a different instrument table?).

However overnight it crashed due to the same error when it reaches the third smooth cal step after applyFR1. This time I could see the time stamp of when the listinst.mapfile was modified and was able to match it to the log:
```
2017-03-15 01:44:15 INFO    genericpipeline.executable_args: Subprocess completed with exit status 0: /bin/sh -c python /usr/lib/python2.7/dist-packages/lofarpipe/recipes/nodes/executable_args.py 238 163.1.137.43 58333
2017-03-15 01:44:15 DEBUG   genericpipeline.executable_args: compute.dispatch results job 238: job_duration: 82.6250369549, returncode: 0 
2017-03-15 01:44:16 DEBUG   genericpipeline.executable_args: Adding node_logging_information
2017-03-15 01:44:16 DEBUG   genericpipeline.executable_args: Writing data map file: /pi3raid/stewart/ncp-2017/PiLL-target/L229405/pipeline/mapfiles/listinst.mapfile
2017-03-15 01:44:16 INFO    genericpipeline.executable_args: recipe executable_args completed
2017-03-15 01:44:16 INFO    genericpipeline: Beginning step globaldbCD
```
So the listinst.mapfile is re-written by each smoothcal step at the end but without the instruments. Though as to why I cannot figure out as I see nothing in the parset.

Parset file: https://dl.dropboxusercontent.com/u/3730392/pipeline-dpppcrash.parset
First crash run full log: https://dl.dropboxusercontent.com/u/3730392/pipeline-dpppcrash.log

```
2017-03-14 22:46:16 WARNING node.pi3.executable_args.L229405_SAP001_SB256_uv.postsagecal.HBAflag.dppp.flagcal: /usr/bin/NDPPP stderr: 
0%....10
**** uncaught exception ****

Backtrace follows:
#0  0x7fc30b856bc4 in ?? at ??:0
#1  0x7fc30b5456b6 in ?? at ??:0
#2  0x7fc30b545701 in ?? at ??:0
#3  0x7fc30b545919 in ?? at ??:0
#4  0x7fc30bc6262d in ?? at ??:0
#5  0x7fc308a98547 in ?? at ??:0
#6  0x7fc30a628e2d in ?? at ??:0
#7  0x7fc30a61b363 in ?? at ??:0
#8  0x7fc30c2039f2 in ?? at ??:0
#9  0x7fc30c204ac0 in ?? at ??:0
#10 0x7fc30c208457 in ?? at ??:0
#11 0x7fc30c1cdafa in ?? at ??:0
#12 0x7fc30c1580ce in ?? at ??:0
#13 0x7fc30c0eed7d in ?? at ??:0
#14 0x41c639 in ?? at ??:0
#15 0x7fc30aef9830 in ?? at ??:0
#16 0x41cda9 in ?? at ??:0
terminate called after throwing an instance of 'casa::AipsError'
  what():  RecordInterface: field NAMES is unknown
```

```
List of finished steps for pipeline (first crash):
Step Nr.: 1  Task: dppp  Name: flagcal
Step Nr.: 2  Task: python-calibrate-stand-alone  Name: parmdbclock
Step Nr.: 3  Task: python-calibrate-stand-alone  Name: parmdbFR
Step Nr.: 4  Task: executable_args  Name: fixFR
Step Nr.: 5  Task: dppp  Name: beamcal
Step Nr.: 6  Task: executable_args  Name: lintocirc
Step Nr.: 7  Task: executable_args  Name: smooth
using task as name
Step Nr.: 8  Task: setupsourcedb  Name: setupsourcedb
Step Nr.: 9  Task: dppp  Name: smoothcal
using task as name
Step Nr.: 10  Task: vdsmaker  Name: vdsmaker
Step Nr.: 11  Task: executable_args  Name: globaldb
Step Nr.: 12  Task: executable_args  Name: globaldbFR
Step Nr.: 13  Task: executable_args  Name: globaldbclock
Step Nr.: 14  Task: executable_args  Name: h5parmFR
Step Nr.: 15  Task: executable_args  Name: losotoFR
Step Nr.: 16  Task: executable_args  Name: h5parmexpFR
Step Nr.: 17  Task: dppp  Name: beamcal1
Step Nr.: 18  Task: dppp  Name: applyFR
Step Nr.: 19  Task: executable_args  Name: smooth1
```

**Comment by adrabent** [comment]
Unfortunately, I have not encountered any similar problem like this.
By design listinst.mapfile should only be rewritten if you restart the pipeline (after a crash for example). 

Since it only happens at the `smoothcal` step where `linstinst.output.mapfile` is used as an input, it seems to mix it up with the output mapfile name which is quite strange. It should not create an output mapfile at all.

Maybe this is a yet undiscovered bug in the `genericpipeline.py`.

I try to reproduce it and check how I can "circumvent" this issue without digging into the pipeline code itself.

**Comment by ajstewart** [comment]
It's odd as looking at a PiLL run I did last week on the old version it only re-writes the listinst mapfile after the second smoothcal (although the first one it re-writes the flagcal mapfile):
```
2017-03-09 04:10:47 DEBUG   genericpipeline.executable_args: Adding node_logging_information
2017-03-09 04:10:47 DEBUG   genericpipeline.executable_args: Writing data map file: /pi3raid/stewart/ncp-2017/PiLL/L305553-reproc01/pipeline/mapfiles/flagcal.mapfile
2017-03-09 04:10:47 INFO    genericpipeline.executable_args: recipe executable_args completed
2017-03-09 04:10:47 INFO    genericpipeline: Beginning step makevds
```
and
```
2017-03-09 08:48:27 DEBUG   genericpipeline.executable_args: Adding node_logging_information
2017-03-09 08:48:27 DEBUG   genericpipeline.executable_args: Writing data map file: /pi3raid/stewart/ncp-2017/PiLL/L305553-reproc01/pipeline/mapfiles/listinst.mapfile
2017-03-09 08:48:27 INFO    genericpipeline.executable_args: recipe executable_args completed
2017-03-09 08:48:27 INFO    genericpipeline: Beginning step globaldb2
2017-03-09 08:48:27 INFO    genericpipeline: Running task: executable_args
```
But in this case when checking the listinst, even though it was re-written it is still correct with the '/instrument' listed.

**Comment by ajstewart** [comment]
Out of interest is the fix a work around for a deeper issue? Or was there settings to control it (as you've entered).

I will get around to testing it again soon - we've had lofar software issues when attempting to upgrade to 2.20...

**Comment by adrabent** [comment]
It is just a way how the genericpipeline parses the parset. I provided a list of mapfiles and assigned keywords to it. This seems to prevent the genericpipeline to accidently take the wrong input mapfile.

**Comment by ajstewart** [comment]
Confirmed - I no longer see this issue.
